 0.0003: (MOVE DRONE1 ENTRANCE TUNNEL) [D:10.0000; C:0.1000]
 10.0005: (MOVE DRONE1 TUNNEL CRYO) [D:10.0000; C:0.1000]
 20.0007: (PICK_UP DRONE1 MARS_CORE CRYO N0 N1) [D:5.0000; C:0.1000]
 25.0010: (MOVE DRONE1 CRYO TUNNEL) [D:10.0000; C:0.1000]
 35.0013: (MOVE DRONE1 TUNNEL STASIS) [D:10.0000; C:0.1000]
 45.0015: (DROP DRONE1 MARS_CORE STASIS N1 N0) [D:5.0000; C:0.1000]
 0.0018: (MOVE CURATOR ENTRANCE TUNNEL) [D:10.0000; C:0.1000]
 10.0020: (MOVE CURATOR TUNNEL HALL_A) [D:10.0000; C:0.1000]
 20.0023: (PICK_UP CURATOR ART_ALPHA HALL_A N0 N1) [D:5.0000; C:0.1000]
 25.0025: (MOVE CURATOR HALL_A TUNNEL) [D:10.0000; C:0.1000]
 35.0028: (COOL_DOWN CURATOR ART_ALPHA TUNNEL) [D:5.0000; C:0.1000]
 40.0030: (DROP CURATOR ART_ALPHA TUNNEL N1 N0) [D:5.0000; C:0.1000]
 45.0033: (MOVE CURATOR TUNNEL PODS_ROOM) [D:10.0000; C:0.1000]
 55.0035: (PICK_UP CURATOR POD2 PODS_ROOM N0 N1) [D:5.0000; C:0.1000]
 60.0037: (MOVE CURATOR PODS_ROOM TUNNEL) [D:10.0000; C:0.1000]
 70.0040: (MOVE CURATOR TUNNEL HALL_B) [D:10.0000; C:0.1000]
 80.0042: (LOAD_POD CURATOR ART_BETA POD2 HALL_B) [D:8.0000; C:0.1000]
 88.0045: (MOVE CURATOR HALL_B TUNNEL) [D:10.0000; C:0.1000]
 98.0048: (MOVE CURATOR TUNNEL STASIS) [D:10.0000; C:0.1000]
 108.0050: (UNLOAD_POD CURATOR ART_BETA POD2 STASIS) [D:8.0000; C:0.1000]
 116.0052: (MOVE CURATOR STASIS TUNNEL) [D:10.0000; C:0.1000]
 126.0055: (MOVE CURATOR TUNNEL PODS_ROOM) [D:10.0000; C:0.1000]
 136.0058: (DROP CURATOR POD2 PODS_ROOM N1 N0) [D:5.0000; C:0.1000]
 50.0060: (MOVE DRONE1 STASIS TUNNEL) [D:10.0000; C:0.1000]
 60.0062: (PICK_UP DRONE1 ART_ALPHA TUNNEL N0 N1) [D:5.0000; C:0.1000]
 65.0065: (MOVE DRONE1 TUNNEL CRYO) [D:10.0000; C:0.1000]
 75.0068: (DROP DRONE1 ART_ALPHA CRYO N1 N0) [D:5.0000; C:0.1000]
 80.0070: (MOVE DRONE1 CRYO TUNNEL) [D:10.0000; C:0.1000]
 90.0072: (MOVE DRONE1 TUNNEL ENTRANCE) [D:10.0000; C:0.1000]
 141.0075: (MOVE CURATOR PODS_ROOM TUNNEL) [D:10.0000; C:0.1000]
 151.0078: (MOVE CURATOR TUNNEL ENTRANCE) [D:10.0000; C:0.1000]
