 0.0003: (MOVE CURATOR ENTRANCE TUNNEL) [D:10.0000; C:0.1000]
 10.0005: (MOVE CURATOR TUNNEL PODS_ROOM) [D:10.0000; C:0.1000]
 20.0007: (PICK-UP-SECURE CURATOR ART_BETA PODS_ROOM N0 N1) [D:2.0000; C:0.1000]
 22.0010: (MOVE CURATOR PODS_ROOM TUNNEL) [D:10.0000; C:0.1000]
 32.0013: (MOVE CURATOR TUNNEL STASIS) [D:10.0000; C:0.1000]
 42.0015: (DROP-FRAGILE CURATOR ART_BETA STASIS N0 N1) [D:2.0000; C:0.1000]
 0.0018: (MOVE DRONE1 ENTRANCE TUNNEL) [D:10.0000; C:0.1000]
 10.0020: (MOVE DRONE1 TUNNEL HALL_A) [D:10.0000; C:0.1000]
 20.0023: (PICK-UP-SECURE DRONE1 ART_ALPHA HALL_A N0 N1) [D:2.0000; C:0.1000]
 22.0025: (COOL-DOWN DRONE1 ART_ALPHA HALL_A) [D:5.0000; C:0.1000]
 27.0028: (MOVE DRONE1 HALL_A TUNNEL) [D:10.0000; C:0.1000]
 37.0030: (MOVE DRONE1 TUNNEL CRYO) [D:10.0000; C:0.1000]
 47.0033: (DROP-SECURE DRONE1 ART_ALPHA CRYO N0 N1) [D:2.0000; C:0.1000]
 49.0035: (PICK-UP-SECURE DRONE1 MARS_CORE CRYO N0 N1) [D:2.0000; C:0.1000]
 51.0037: (MOVE DRONE1 CRYO TUNNEL) [D:10.0000; C:0.1000]
 61.0040: (MOVE DRONE1 TUNNEL STASIS) [D:10.0000; C:0.1000]
 71.0042: (DROP-SECURE DRONE1 MARS_CORE STASIS N0 N1) [D:2.0000; C:0.1000]
